{
  "name": "simple-jwt-api-mongo",
  "version": "1.0.0",
  "description": "This is a simple JWT API that uses mongodb as it's datastore written completely in typescript.",
  "main": "index.ts",
  "scripts": {
    "test": "ts-mocha tests/*.test.ts",
    "dev": "nodemon index.ts",
    "start": "ts-node index.ts"
  },
  "author": "Mohammed Adekunle <adekunle3317@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "migrate-mongo": "^8.1.4",
    "mongod": "^2.0.0",
    "mongoose": "^5.11.17",
    "reflect-metadata": "^0.1.13",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.9",
    "@types/ejs": "^3.0.5",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.19",
    "@types/validatorjs": "^3.15.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
